[pytest]
addopts = --ds=r3sourcer.settings.testing
testpaths = r3sourcer
django_find_project = false
DJANGO_SETTINGS_MODULE = r3sourcer.settings.testing
filterwarnings =
    ignore::RuntimeWarning
env =
    PYTEST=1
