upstream django-uwsgi-{{ DJANGO_UWSGI_PORT }} {
    server {{ REMOTE_CONTAINER_IP }}:8081 fail_timeout=10s max_fails=10;
}

server {
    listen      80;
    server_name {{ DOMAIN_NAME }};
    charset     utf-8;
    allow all;
    {% if USE_TLS == '1' %}
    rewrite  ^/(.*)$  https://{{ DOMAIN_NAME }}/$1  permanent;
}

server {
    listen      443;
    server_name {{ DOMAIN_NAME }};
    charset     utf-8;

    allow all;
    root {{ SITE_CONTENT_ROOT }}/{{ WEBUI_APP_DIR }};

    ssl on;
    ssl_certificate {{ DOCKER_NGINX_CERTS_PATH}}/live/{{ DOMAIN_NAME }}/fullchain.pem;
    ssl_certificate_key {{ DOCKER_NGINX_CERTS_PATH }}/live/{{ DOMAIN_NAME }}/privkey.pem;

    {% endif %}
    location /favicon.ico {
        expires 7d;
        alias {{ SITE_CONTENT_ROOT }}/static/img/favicon.ico;
    }

    location /crossdomain.xml {
        expires 7d;
        alias {{ SITE_CONTENT_ROOT }}/static/crossdomain.xml;
    }

    location /{{ DJANGO_STUFF_URL_PREFIX }}static/ {
        expires 14d;
        alias {{ SITE_CONTENT_ROOT }}/static/;
    }

    location /{{ DJANGO_STUFF_URL_PREFIX }}media/ {
        expires 14d;
        alias {{ SITE_CONTENT_ROOT }}/media/;
    }

    error_page 502 503 504  /500.html;
    location = /500.html {
        root {{ SITE_CONTENT_ROOT }}/static/templates/;
    }

    location /nagios_nginx_status {
        stub_status on;
        access_log   off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /{{ DJANGO_STUFF_URL_PREFIX }} {
        uwsgi_pass  django-uwsgi-{{ DJANGO_UWSGI_PORT }};

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        uwsgi_param  HTTP_X_FORWARDED_PROTO    $http_x_forwarded_proto;
        uwsgi_read_timeout 600;

        {% if USE_TLS == '1' %}
        uwsgi_param  HTTPS              on;
        {% endif %}
    }
}
