<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load i18n l10n static %}
{% localize on %}
<head>
	<meta charset="UTF-8">
	<title>Timesheet</title>

	<style>
		body {
			color: #333;
			font-size: 16px;
			line-height: 1.2;

			padding: 5px;
		}

		.provided-logo {
			float: right;

			font-size: 14px;
			line-height: 20px;

			color: rgba(51, 51, 51, .8);
		}

		.provided-logo img {
			margin-left: 10px;
		}

		h4 {
			margin-top: 40px;

			font-weight: 600;
		}

		table {
			width: 100%;

			border-collapse: collapse;
			border: 1px solid #ddd;
		}

		caption {
			font-size: 20px;
			font-weight: 600;

			margin-bottom: 10px;
		}

		thead th {
			background-color: #eee;
		}

		tbody td:first-child {
			background-color: #eee;
		}

		th, td {
			font-size: 9px;
			padding: 5px 2px;
			text-align: center;
			border: 1px solid #cdcdcd;
		}
		.provided-logo {
			position: relative;
			right: -20px;
		}
	</style>
</head>
<body>
{% for group, t_s in timesheets %}
	<header>
		<div class="logo">
			<img src="{{ domain }}{{ group.get_closest_company.company_settings.logo.url }}" alt="Logo" style="height: 50px;">
			<span class="provided-logo"><span style="height: 50px; line-height: 50px;">Timesheet provided by</span> <img class="provided-logo" src="{% absstatic 'new-software.svg' %}" alt="R3sourcer" style="height: 50px;"></span>
		</div>
	</header>
	<body>
		<h4 class="title">{{ group }}</h4>
		<h4>Timesheet</h4>
		<table>
			<caption>{{ group }} ( expires {{ group.end_date|date:'d/m/Y' }} )</caption>
			<thead>
				<tr>
					<th>Candidate</th>
					<th>Position</th>
					<th>Date</th>
					<th>Start</th>
					<th>End</th>
					<th>Break</th>
					<th>Base hrs</th>
					<th>x1.5</th>
					<th>x2</th>
					<th>Total</th>
					<th>Travel</th>
					<th>Meal</th>
					<th>Electronic timesheet confirmed by supervicor</th>
					<th>Electronic timesheet confirmed by recruitee</th>
				</tr>
			</thead>
			<tbody>

			{% for timesheet in t_s %}
				<tr>
					<td>{{ timesheet.candidate_contact }}</td>
					<td>{{ timesheet.job_offer.job.position }}</td>
					<td>{{ timesheet.shift_started_at|date:'d/m/Y' }}</td>
					<td>{{ timesheet.shift_started_at|time:'h:i A' }}</td>
					<td>{{ timesheet.shift_ended_at|time:'h:i A' }}</td>
					<td>{{ timesheet.break_delta }}</td>
					<td>{{ timesheet.base }}</td>
					<td>{{ timesheet.c_1_5x }}</td>
					<td>{{ timesheet.c_2x }}</td>
					<td>{{ timesheet.base|add:timesheet.c_1_5x|add:timesheet.c_2x }}</td>
					<td>{{ timesheet.travel }}</td>
					<td>{{ timesheet.meal }}</td>
					<td>{{ timesheet.supervisor }}<br/>{{ timesheet.supervisor.contact.phone_mobile }}<br/>{{timesheet.supervisor_approved_at|date:'d/m/Y h:i A' }}
					</td>
					<td>{{ timesheet.candidate_contact.contact.phone_mobile }}<br/>{{timesheet.candidate_submitted_at|date:'d/m/Y h:i A' }}
					</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
	</body>
	{% if not forloop.last %}
		<p style="page-break-before: always" ></p>
	{% endif %}
{% endfor %}
</body>
{% endlocalize %}
</html>