Django==1.11.16
psycopg2==2.6.2
django-money==0.10.2
django-money-rates==0.3.1
py-moneyed==0.6.0
amqp==2.2.2
anyjson==0.3.3
app-version==0.2.1
billiard>=3.5.0.2,<3.6.0
celery==4.2.0
django-celery-results==1.0.1
click==6.6

django-appconf==1.0.2
django-bower==5.2.0
django-crum==0.7.1
django-easy-select2==1.3.4
django-extensions==1.9.7
django-filer==1.2.8
django-filter==1.1.0
django-guardian==1.4.9
django-jinja==2.2.1
django-model-utils==3.1.2
django-permission==0.9.2
django-phonenumber-field==1.1.0
django-rosetta==0.7.12
django-redis==4.8.0
django-loginas==0.3.1
django-cors-headers==2.4.0
djangorestframework==3.8.2
django-oauth-toolkit==1.1.3
git+https://github.com/Humanitec/django-oauth-toolkit-jwt

dry-rest-permissions==0.1.8
graphviz==0.5.1
honcho==0.6.6
inflection==0.3.1
invoke==0.13.0
Jinja2==2.9.5
kombu==4.2.1
MarkupSafe==0.23
raven==5.27.1
redis==2.10.5
six==1.10.0
tolerance==0.1.2
uWSGI==2.0.15
wheel==0.29.0
django_compressor==2.1
infi.clickhouse_orm==0.9.8
googlemaps==2.5.1
twilio==6.10.3
weasyprint==0.40
stripe==1.80.0
Inflector>=2.0.11
idna<2.8
sentry-sdk==0.9.5

git+https://github.com/yourlabs/django-cities-light.git@stable/3.x.x#egg=django-cities-light
git+https://github.com/serafxxx/easy-thumbnails#egg=easy-thumbnails

# TODO: uncomment this after redbeat support timezones
# celery-redbeat==0.11.0
git+https://github.com/sempr/redbeat#egg=celery-redbeat
