Django==1.10.7
psycopg2==2.6.2
django-money==0.10.2
django-money-rates==0.3.1
py-moneyed==0.6.0
django-phonenumber-field==1.1.0
phonenumberslite==8.2.0
django-model-utils==2.6
googlemaps==2.4.4
pytest-django==3.1.2
pytest-cov==2.4.0
mock==2.0.0
django-mock-queries==0.0.15
freezegun==0.3.8
git+https://github.com/divio/djangocms-attributes-field.git#egg=djangocms-attributes-field==0.2.0
git+https://github.com/serafxxx/easy-thumbnails#egg=easy-thumbnails
git+https://github.com/django-treebeard/django-treebeard@4.1.0#egg=django-treebeard
amqp==2.0.2
anyjson==0.3.3
app-version==0.2.1
billiard>=3.5.0.2,<3.6.0
celery==4.0.2
django-celery-results==1.0.1
django-celery-beat==1.0.1
celery-redbeat==0.10.0
click==6.6
Pillow==4.1.1
git+https://github.com/yourlabs/django-cities-light.git@stable/3.x.x#egg=django-cities-light

# CMS packages
django-cms==3.4.3
git+https://github.com/divio/djangocms-text-ckeditor#egg=djangocms-text-ckeditor
djangocms-link==2.0.3
djangocms-snippet==1.9.2
djangocms-style==2.0.1
djangocms-column==1.7.0
djangocms-grid==1.3.0
git+https://github.com/serafxxx/djangocms-oembed#egg=djangocms-oembed
git+https://github.com/serafxxx/djangocms-table#egg=djangocms-table
git+https://github.com/serafxxx/djangocms-rosetta#egg=djangocms-rosetta
django-filer==1.2.7
cmsplugin-filer==1.1.3
djangocms-file==2.0.2
djangocms-inherit==0.2.2
djangocms-googlemap==1.0.1
djangocms-picture==2.0.4
djangocms-teaser==0.2.0
djangocms-video==2.0.3
django-appconf==1.0.2
django-crum==0.7.1
django-admin-shortcuts==1.2.7
django-extensions==1.7.4
django-filter==1.0.2
django-jinja==2.2.1
django-loginas==0.2.3
django-permission==0.9.2
django-rosetta==0.7.12
django-redis==4.8.0
djangorestframework==3.6.2
djangorestframework-jsonapi==2.1.1
django-rest-swagger==2.1.1

dry-rest-permissions==0.1.8
graphviz==0.5.1
honcho==0.6.6
inflection==0.3.1
invoke==0.13.0
Jinja2==2.9.5
kombu>=4.0.2,<5.0
MarkupSafe==0.23
pytz==2016.7
raven==5.27.1
redis==2.10.5
requests==2.13.0
six==1.10.0
tolerance==0.1.2
uWSGI==2.0.15
wheel==0.29.0
django_compressor==2.1
infi.clickhouse_orm==0.9.4
