worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#daemon off;
worker_rlimit_nofile 30000;

events {
    worker_connections  16384;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    limit_req_zone        $binary_remote_addr  zone=gulag:1m   rate=10r/s;
    include               /etc/nginx/mime.types;
    default_type          application/octet-stream;
    keepalive_timeout     10;
    client_max_body_size  500m;
    sendfile              on;
    gzip                  on;
    gzip_types            text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript font/x-woff;
    gzip_vary             on;
    merge_slashes         off;

    # Directories
    client_body_temp_path /tmp/client_body/  2 2;
    fastcgi_temp_path     /tmp/fastcgi/;
    proxy_temp_path       /tmp/proxy/;
    uwsgi_temp_path       /tmp/uwsgi/;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    include /etc/nginx/conf.d/*.conf;
}