[supervisord]
directory = %(ENV_BASE_DIR)s
childlogdir = %(ENV_BASE_DIR)s/var/log
logfile = %(ENV_BASE_DIR)s/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = %(ENV_BASE_DIR)s/var/run/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false
identifier = supervisor

environment = LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8", C_FORCE_ROOT="true"

[unix_http_server]
file = %(ENV_BASE_DIR)s/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
pidfile = %(ENV_BASE_DIR)s/var/run/supervisord.pid
serverurl = unix://%(ENV_BASE_DIR)s/var/run/supervisord.sock

[program:celery-beat]
directory = .
command = %(ENV_BASE_DIR)s/bin/celery beat -A r3sourcer -l info --scheduler=redbeat.RedBeatScheduler
process_name = celery-beat
directory = %(ENV_BASE_DIR)s/bin
priority = 41
redirect_stderr = true
stderr_logfile = %(ENV_BASE_DIR)s/var/log/celery-beat.log
stdout_logfile = %(ENV_BASE_DIR)s/var/log/celery-beat.log

[program:celery-worker]
directory = .
command = %(ENV_BASE_DIR)s/bin/celery worker -n worker.celery -E -A r3sourcer -l info --scheduler=redbeat.RedBeatScheduler -Q celery,sms,hr
process_name = celery-worker
directory = %(ENV_BASE_DIR)s/bin
priority = 41
redirect_stderr = true
stderr_logfile = %(ENV_BASE_DIR)s/var/log/celery-worker.log
stdout_logfile = %(ENV_BASE_DIR)s/var/log/celery-worker.log
