[uwsgi]
buffer-size = 32768
max-requests = 10000
thunder-lock = true
processes = 4
chmod-socket = 644
sharedarea = 4
procname-master = true
memory-report = true
socket = 0.0.0.0:8081
stats  = var/run/uwsgi_runstats.socket
wsgi-file = r3sourcer/wsgi.py
pythonpath = /app
pidfile = var/run/uwsgi.pid
disable-write-exception = true
listen = 128
harakiri = 60
post-buffering = 1
lazy-apps = true
fs-reload = var/run/uwsgi_reload
enable-threads = true
reload-mercy = 20
no-orphans = true
single-interpreter = true
