FROM python:3.8

ARG PRIVATE_REPO_KEY
ARG USER_APP

RUN mkdir /root/.ssh/
ADD ${PRIVATE_REPO_KEY} /root/.ssh/id_rsa
RUN chmod 400 /root/.ssh/id_rsa
RUN ssh-keyscan -T 60 bitbucket.org >> /root/.ssh/known_hosts

WORKDIR /app
ADD dependencies ./dependencies
ADD helpers ./helpers
ADD ["docker-entrypoint.sh", "Procfile", "README.md", "setup.py", "./"]
ADD r3sourcer ./r3sourcer
RUN apt-get update && apt-get install -y nodejs-legacy npm
RUN npm i -g bower
RUN mkdir -p r3sourcer var/log var/run var/www var/tmp
RUN pip install virtualenv
RUN virtualenv -p /usr/local/bin/python3.8 venv/py3
RUN ln -s venv/py3/bin bin
RUN bin/pip install -r dependencies/pip_py3.txt && bin/pip install -e .

RUN rm -r /root/.ssh

RUN id -u ${USER_APP} >/dev/null || adduser \
    --disabled-password \
    --no-create-home \
    --shell /bin/bash \
    --gecos "" \
    --uid 5000 \
    --home /app \
    ${USER_APP}
RUN chown ${USER_APP}:${USER_APP} /app -R
USER ${USER_APP}

# available only uwsgi port
EXPOSE 8081

CMD ["bin/uwsgi", "conf/production/uwsgi.ini"]
