upstream django-runserver {
    server web:8081 fail_timeout=10s max_fails=10;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    allow all;
    root /app/webui;

    location /ecore/static/ {
        expires 14d;
        alias /app/static/;
    }

    location /ecore/media/ {
        expires 14d;
        alias /app/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ecore/ {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://django-runserver;

    }
}
