SYSTEM_USER=root

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=endless
POSTGRES_PASSWORD=d02f2768cb

RESTORE_DB_FILE=latest.bak
RESTORE_DB_FOR_DEV_FILE=for_dev.bak
RESTORE_DB_JOBS=2

TIME_ZONE=UTC

CACHE_KEY_PREFIX=ecore-cms

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_BEAT_DB=10

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

DJANGO_UWSGI_PORT=8081
SUPERVISOR_CONF=conf/production/supervisor.conf

DOMAIN_NAME=r3sourcer.com
REDIRECT_DOMAIN=r3sourcer.com
API_DOMAIN_NAME=api.r3sourcer.com

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=9ifdsgtncr3yb&3uhb!=lwxa-a$=k#zq593=4a^b!agsx-l4s9
NGINX_VOLUME=/var/nginx_volume

ALLOWED_HOSTS=localhost,r3sourcer.com,*.r3sourcer.com,r3sourcersofttest.com,*.r3                                                                                                                                                             sourcersofttest.com,r3sourcertest.com,*.r3sourcertest.com

DOCKER_NGINX_HTTP_PORT=80
DOCKER_NGINX_HTTPS_PORT=443
DOCKER_NGINX_CERTS_PATH=/etc/letsencrypt
LETSENCRYPT_CERTS_PATH=/etc/letsencrypt

DOCKER_POSTGRES_NAME=postgres_db
DOCKER_REDIS_NAME=redis
DOCKER_APP_NAME=web
DOCKER_CLICKHOUSE_NAME=clickhouse
DOCKER_RABBIT_MQ_NAME=rabbit_mq
NETWORK_NAME=isolated_nw

PRIVATE_REPO_KEY=

NGINX_CONFIG_PATH=/etc/nginx/sites-enabled
USE_NGINX_DOCKER=1
USE_TLS=1
USE_UWSGI=0

GOOGLE_GEO_CODING_API_KEY=
GOOGLE_DISTANCE_MATRIX_API_KEY=

DJANGO_SETTINGS_MODULE=r3sourcer.settings.prod
DJANGO_STUFF_URL_PREFIX=

DOCKER_SUB_NET_ROUTE=172.18.0.0/24
DOCKER_SUB_NET_GATEWAY=172.18.0.1
DOCKER_SUB_NET_NAME=ecore-subnet
DOCKER_DNS_SERVER=8.8.8.8

POSTGRES_CONTAINER_IP=172.18.0.2
REDIS_CONTAINER_IP=172.18.0.3
NGINX_CONTAINER_IP=172.18.0.5
REMOTE_CONTAINER_IP=172.18.0.6
RABBIT_MQ_CONTAINER_IP=172.18.0.7
CLICKHOUSE_CONTAINER_IP=172.18.0.8

PYTHONSTARTUP=helpers/shell_startup.py
LOGGER_HOST=clickhouse
LOGGER_PORT=8123
LOGGER_DB=logger
LOGGER_USER=endless
LOGGER_PASSWORD=a5c98ql3v7
LOGGER_ENABLED=1

OPENEXCHANGE_APP_ID=

SMS_SERVICE_ENABLED=1
SMS_SERVICE_CLASS=r3sourcer.apps.twilio.services.TwilioSMSService

MYOB_APP_API_KEY=5y46u7pdngrdujnvuhsqcavy
MYOB_APP_API_SECRET=fJjk7s5Hma2N6u72p47VWYTx
MYOB_APP_API_KEY_SSL=z8ye4s867m35pvuqc898z2xk
MYOB_APP_API_SECRET_SSL=g8UFRdwct2f3YNHxNthF8EzG

FETCH_ADDRESS_RAISE_EXCEPTIONS=1

EMAIL_SERVICE_ENABLED=1
ENABLED_MYOB_WORKING=1

DEFAULT_SMTP_SERVER=smtp.gmail.com
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_EMAIL=noreply@r3sourcer.com
DEFAULT_SMTP_PASSWORD=L@bourk1ng
DEFAULT_SMTP_TLS=1

WEB_PRODUCTION=true
JWT_RS256_PRIVATE_KEY_PATH=
JWT_RS256_PUBLIC_KEY_PATH=
SENTRY_DSN=
